RUST_LOG=info
LOG_FORMAT=pretty

# Postgres - POSTGRES_* are the source of truth (used to init the DB container
# and by the metrics exporter). DATABASE_URL is what the app and diesel CLI read;
# for local (host) runs it points at localhost. docker-compose derives its own
# in-container URL from POSTGRES_* (host `postgresql-db`), so it ignores this one.
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=icon_api
DATABASE_URL=postgres://username:password@localhost:5432/icon_api
# Optional read replica; defaults to DATABASE_URL when unset.
# DATABASE_RO_URL=postgres://username:password@localhost:5432/icon_api

# Redis
REDIS_URL=redis://localhost:6379

# Services configuration
API_SERVICE_HOST=api
API_SERVICE_PORT=50051
API_SERVICE_URL=http://$API_SERVICE_HOST:$API_SERVICE_PORT

# Monitoring Configuration
MONITORING_USER=admin
MONITORING_PASSWORD=xxxx
# Use host.docker.internal:50051 for host-local API, or api:50051 for dockerized API
API_METRICS_TARGET=host.docker.internal:50051
